body {
    overflow-x: hidden !important;
    margin: 0 !important;
    background-color: #f5f5f5 !important;
    color: #f5f5f5;
}
#app {
    position: relative;
}

.frist-layer {
    position: fixed;
    background-color: #fff;
    height: 100vh;
    width: 100vw;
    z-index: 99;
    transition: 1.5s;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    color: #ffffff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.frist-layer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: inherit;
    background-size: inherit;
    background-position: inherit;
    background-repeat: inherit;
    filter: brightness(0.6); /* Menurunkan kecerahan menjadi 70% */
    z-index: -1; /* Menempatkan layer blur di belakang konten */
}

.frist-layer .toggle {
    color: #f5f5f5;
    border: 3px solid #c4c4c4;
    font-weight: 700;
    padding: 10px;
    background-color: transparent;
    border-radius: 10px;
    cursor: pointer;
    width: 200px;
}

.frist-layer .toggle:active {
    transform: scale(0.9);
}

.frist-layer .toggle:hover {
    transform: translateY(-3px) !important;
    color: #f5f5f5;
    border: 3px solid #f5f5f5;
}

.frist-layer h3 {
    font-family: "Playwrite SK", cursive;
    font-optical-sizing: auto;
}

.frist-layer h4 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
}

.frist-layer.closed {
    transform: translatey(100vh);
    opacity: 0;
    z-index: -99;
    transition: 1.5s;
}

.frist-layer .text-card {
    background-color: #c3baba71;
    border: 3px solid #c4c4c4;
    padding: 10px;
    border-radius: 14px;
    text-align: start;
}

.frist-layer .text-card p {
    font-weight: 500;
    color: #f5f5f5e7;
}

.frist-layer .the-top h1 {
    font-weight: 600;
    color: #f5f5f5e7;
    font-family: "Playwrite SK", cursive;
    font-optical-sizing: auto;
}



.button-nav.auto {
    bottom: 90px;
}

.button-nav {
    position: fixed;
    height: 43px;
    width: 43px;
    background-color: #444    ;
    bottom: 25px;
    right: 25px;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #f5f5f5;
    border-radius: 8px;
}

.button-nav:hover {
    background-color: #666;
}

.background-img{
    height: 100% !important;
    width: 100% !important;
    position: absolute;
    object-fit: cover;
    filter: brightness(0.5);
    z-index: -1;
}

.the-section {
    /* height: 720px !important; */
    background-color: #f5f5f5;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
    overflow: hidden;
}

.the-section .hero .caption {
    padding-top: 20px;
}

.the-section .hero .caption h1 {
    text-align: center;
    color: #f5f5f5 ;
    font-family: "Playwrite SK", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: 20px;
    font-style: normal;
}
.the-section .hero .caption h2 {
    margin-top: 20px;
    text-align: center;
    color: #f5f5f5;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 14px;
}
.the-section .hero .caption h3 {
    margin-top: 20px;
    text-align: center;
    color: #f5f5f5;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
}

.the-section .hero .caption p {
    padding: 20px;
    font-size: 14px;
    color: #fff ;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    text-align: center;
}

.the-section .profile-pic {
    position: relative;
    margin-bottom: 100px;
    margin-top: 40px;
}
.the-section .profile-pic .the-frame{
    position: absolute;
    width: 400px;
    z-index: 2;
    top: -68px;
    left: -83px
}
.the-section .profile-pic .picture{
    width: 280px;
    height: 280px;
    object-fit: cover;
    border-radius: 50%;
}


@keyframes moveAndGrow1 {
    0% {
        transform: translate(0, 0) scale(1) rotate(130deg);
        opacity: 1;
    }
    50% {
        transform: translate(-1px, -1px) scale(1.01) rotate(130deg);
        opacity: 0.8;
    }
    100% {
        transform: translate(0, 0) scale(1) rotate(130deg);
        opacity: 1;
    }
}
@keyframes moveAndGro2 {
    0% {
        transform: translate(0, 0) scale(1) rotate(130deg);
        opacity: 1;
    }
    50% {
        transform: translate(1px, 1px) scale(1.01) rotate(130deg);
        opacity: 0.8;
    }
    100% {
        transform: translate(0, 0) scale(1) rotate(130deg);
        opacity: 1;
    }
}

.the-section .floral-1 img {
    width: 300px;
}

.the-section {
    position: relative;
}

.the-section .floral-1 {
    position: absolute;
    z-index: 1;
}

.the-section .floral-1.floral-2 {
    top: -55px;
    left: -85px;
    animation: moveAndGrow1 5s ease-in-out infinite;
    transition: transform 5s ease-in-out, opacity 5s ease-in-out !important;
}

.the-section .floral-1.floral-3 {
    bottom: -40px;
    right: -70px;
    animation: moveAndGro2 5s ease-in-out infinite;
    transition: transform 5s ease-in-out, opacity 5s ease-in-out !important;
}

.the-section .hero .caption {
    height: 40%;
}

.the-section .countdown {
    margin-bottom: 20px;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    color: #f5f5f5;
    align-items: end;
    animation: blink 1500ms ease-in-out infinite;
    gap: 20px;
}

.the-section .countdown .carding .rounded-style {
    font-weight: 600;
    font-size: 20px;
}

.the-section .countdown .carding {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    background-color: #444 ;
    height: 70px;
    width: 70px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.the-section.ke-dua {
    padding-top: 140px;
}



.the-section.ke-dua .hero .caption h1 {
    text-align: center;
    color: #fff ;
    font-family: "Playwrite SK", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: 20px;
    font-style: normal;
    line-height: 1.7;
}

.the-section.ke-dua .hero .caption-2 p {
    padding: 20px;
    font-size: 14px;
    color: #fff ;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    text-align: center;
}

.the-section.ke-tiga{
    background-color: #fff;
}

.the-section.ke-tiga .the-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-bottom: 30px;
}


.the-section.ke-tiga .the-card .main-card {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    text-align: center;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;

    /* padding: 30px; */
    margin: 0px !important;
    position: relative;
    overflow: hidden; /* Ensure that child elements are clipped to fit the container */
}

.the-section.ke-tiga .the-card .main-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
}

.the-section.ke-tiga .the-card .main-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-top-right-radius: 14px !important;
    border-bottom-right-radius: 14px !important;
}

.the-section.ke-tiga .the-card .main-card a {
    text-decoration: none;
    background-color: #444;
    color: #f5f5f5;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 6px;
    display: inline-block;
    pointer-events: auto;
    z-index: 10;
    position: relative;
    transition: 3000ms;

}

.the-section.ke-tiga .the-card .main-card a:hover {
    background-color: #666 ;
}

.the-section.ke-tiga .the-card .main-card a:active {
    transform: scale(0.95) !important;
    transition: 100ms;
}

.the-section.ke-tiga .the-card .main-card h2 {
    font-family: "Playwrite AU NSW", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
    color: #f5f5f5;
    
}
.the-section.ke-tiga .the-card .main-card .the-clasess {
    background: linear-gradient(to top, black, transparent);
    z-index: 2 !important;
    padding: 0 10px 50px 10px;
}

.the-section.ke-tiga .the-card .main-card p {
    color: #f5f5f5;
    font-size: 14px;
    font-weight: 600;

}

.the-section.ke-tiga .the-card .parent-card{
    display: flex;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;

    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;

}
.the-section.ke-tiga .the-card .parent-card .the-caption {
    width: 20%;
    background-color: #111;
    color: white; /* Pastikan teks terlihat di atas background hitam */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px; /* Sesuaikan dengan kebutuhan Anda */
    box-shadow: 2px 13px 12px 3px rgba(0, 0, 0, 0.55);
    -webkit-box-shadow: 2px 13px 12px 3px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: 2px 13px 12px 3px rgba(0, 0, 0, 0.55);
}

.the-section.ke-tiga .the-card .parent-card .the-caption .text {
    transform: rotate(-90deg);
    font-size: 26px; /* Ukuran font awal */
    font-weight: 600; /* Ketebalan font awal */
    /* background-color: #fff; */
    text-align: center;
    width: 500% !important;
    margin: 0;
    /* height: 300px;    */
}

.the-section.ke-tiga .the-card .parent-card .main-card{
    box-shadow: 2px 13px 12px 3px rgba(0, 0, 0, 0.55);
    -webkit-box-shadow: 2px 13px 12px 3px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: 2px 13px 12px 3px rgba(0, 0, 0, 0.55);
    width: 80%;
}

.the-section.ke-empat .hero .the-content {
    padding-top: 140px;
    height: 100%;

}

.the-section.ke-empat{
    position: relative;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 30px;
    
}

.the-section.ke-empat #carouselExampleFade {
    position: absolute;
    top: 0;
    left: 0;
    /* width: 100% !important; */
    height: 100% !important;
    object-fit: cover;
    filter: brightness(0.7); /* Menetapkan efek brightness */
    z-index: -1;
    right: 0;
}

.the-section.ke-empat #carouselExampleFade .carousel-inner {
    height: 100% !important;

}

.the-section.ke-empat #carouselExampleFade .carousel-inner  img{
    height: 100% !important;
}

/* Pastikan konten di dalam the-content tetap terlihat */
.the-section.ke-empat .hero .the-content > * {
    position: relative;
    z-index: 1;
}


.the-section.ke-empat .hero .the-content .top-card {
    padding-top: 100px !important;
    height: 400px;
    background-color: transparent;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 2px 13px 12px 3px rgba(133, 93, 93, 0.55);
    -webkit-box-shadow: 2px 13px 12px 3px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: 2px 13px 12px 3px rgba(0, 0, 0, 0.55);
    padding: 30px;
    border-radius: 20px;
    border: 2px solid #ffffffc3;
}

.the-section.ke-empat .hero .the-content .top-card h4 {
    color: #fff ;
    font-family: "Playwrite SK", cursive;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.the-section.ke-empat .hero .the-content .top-card h5 {
    color: #fff ;
    font-family: "Permanent Marker", cursive;
    font-weight: 300;
    font-style: normal;
    font-size: 18px;
}

.the-section.ke-empat .hero .the-content .top-card p {
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: #fff ;
    text-align: center;
    font-size: 16px;
    margin: 0;
}

.the-section.ke-empat .hero .the-content .top-card .tag-2 {
    font-size: 10px !important;
}

.the-section.ke-empat .hero .the-content .top-card .date {
    color: #fff ;
    font-family: "Permanent Marker", cursive;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
    margin-bottom: 20px;
    border-top: 2px solid #ffffffc3 ;
    border-bottom: 2px solid #ffffffc3 ;
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
}

.the-section.ke-empat .hero .the-content .top-card .date span {
    border-left: #ffffffc3  solid 2px;
    border-right: #ffffffc3  solid 2px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 35px;
}

.the-section.ke-empat .hero .the-content .top-card a {
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    margin-top: 20px;
}

.the-section.ke-empat .hero .the-content .top-card a:hover {
    color: #f5f5f5 ;
}

.the-section.ke-empat .hero .the-content .bottom-card {
    height: 400px;
    background-color: #f5f5f5;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    box-shadow: 2px 13px 12px 3px rgba(0, 0, 0, 0.55);
    -webkit-box-shadow: 2px 13px 12px 3px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: 2px 13px 12px 3px rgba(0, 0, 0, 0.55);
    padding: 30px;
    -webkit-border-bottom-left-radius: 200px;
    -webkit-border-bottom-right-radius: 200px;
    -moz-border-radius-bottomleft: 200px;
    -moz-border-radius-bottomright: 200px;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
}


.the-section.ke-empat .hero .the-content .bottom-card h4 {
    color: #02367B ;
    font-family: "Playwrite SK", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.the-section.ke-empat .hero .the-content .bottom-card h5 {
    color: #02367B ;
    font-family: "Permanent Marker", cursive;
    font-weight: 300;
    font-style: normal;
    font-size: 18px;
}

.the-section.ke-empat .hero .the-content .bottom-card p {
    font-family: "Playwrite TZ", cursive;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: #fff ;
    text-align: center;
    font-size: 14px;
    margin: 0;
}

.the-section.ke-empat .hero .the-content .bottom-card .tag-2 {
    font-size: 10px !important;
}

.the-section.ke-empat .hero .the-content .bottom-card .date {
    color: #fff ;
    font-family: "Permanent Marker", cursive;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
    margin-bottom: 20px;
}

.the-section.ke-empat .hero .the-content .bottom-card .date span {
    border-left: #55E2E9 solid 2px;
    border-right: #55E2E9 solid 2px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 35px;
}

.the-section.ke-empat .hero .the-content .bottom-card a {
    text-decoration: none;
    color: #02367B ;
    border: 2px solid #02367B ;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    margin-top: 20px;
}

.the-section.ke-empat .hero .the-content .bottom-card a:hover {
    color: #0496C7 ;
}

.the-section.ke-empat .hero .the-content h3 {
    text-align: center;
    color: #f5f5f5;
    font-family: "Playwrite SK", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 30px;
}

.the-section.ke-lima h3 {
    font-family: "Playwrite AU SA", cursive;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    text-align: center;
    font-size: 30px;
    color: #02367B ;
}


.the-section.ke-enam h3 {
    margin-top: 140px;
    font-family: "Playwrite AU SA", cursive;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    font-size: 30px;
    color: #333;
}

.the-section.ke-enam .right-line {
    border-right: 2px solid #333;
    text-align: end;
}

.the-section.ke-enam p {
    font-size: 12px;
}
.the-section.ke-enam h4 {
    font-size: 17px;
    font-weight: 700;
    border-bottom: 2px dotted #333;
    padding-bottom: 10px;
}

.the-section.ke-enam .time {
    font-size: 18px;
    font-weight: 600;
}

.the-section.ke-enam .d-flex {
    position: relative;
}

.the-section.ke-enam .d-flex .circle-dot {
    height: 10px;
    width: 10px;
    background-color: #333;
    border-radius: 50%;
    position: absolute;
}

.the-section.ke-enam .d-flex .circle-dot.frist {
    left: 189px;
}
.the-section.ke-enam .d-flex .circle-dot.second {
    left: 189px;
    bottom: 40px;
}

.the-section.ke-tujuh {
    text-align: center;
    background-color: #444;
    z-index: -1 !important;

}

.the-section.ke-tujuh .main-content{
    margin-bottom: 100px;
    
}

.the-section.ke-tujuh h3 {
    color: #fff  ;
    font-family: "Playwrite  AU NSW", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
}
.the-section.ke-tujuh .text-center {
    color: #fff  ;
    font-family: "Playwrite  AU NSW", cursive;
    font-optical-sizing: auto;
    font-weight: 800;
    line-height: 0;
    padding-top: 4px;
}
.the-section.ke-tujuh h4 {
    color: #f5f5f5 ;
    font-family: "Playwrite AU NSW", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: 30px;
}

.the-section.ke-tujuh h5{
    color: #f5f5f5  ;
    font-family: "Playwrite  AU NSW", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    margin-top: 10px;
    font-size: 20px;
    border-bottom: 2px solid #f5f5f5;
    padding-bottom: 10px;
}


.the-section.ke-tujuh .the-card {
    background-color: transparent;
    /* padding: 20px; */
    margin: 40px;
    text-align: center;
    border-radius: 14px;
    box-shadow: 2px 13px 12px 3px rgba(0, 0, 0, 0.55);
    -webkit-box-shadow: 2px 13px 12px 3px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: 2px 13px 12px 3px rgba(0, 0, 0, 0.55);
    border: 4px solid #f5f5f5 ;
    width: 320px;
}

.the-section.ke-tujuh .the-card p{
    text-align: justify;
    color: #fff ;
}


.the-section.ke-tujuh .the-card .frame img {
    width: 200px;
    margin-top: -30px;
    margin-bottom: -20px;
}

.the-section.ke-tujuh .main-content {
    padding-top: 100px;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes breathe {
    0% {
        transform: scale(1) rotate(0deg);
    }
    30% {
        transform: scale(1.1) rotate(3deg);
    }
    60% {
        transform: scale(0.95) rotate(-3deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
    }
}
@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(30deg);
    }
    100% {
        transform: rotate(0deg);
    }
}


/* HTML: <div class="loader"></div> */
/* HTML: <div class="loader"></div> */
.loader {
    width: 60px;
    aspect-ratio: 1;
    background: linear-gradient(#dc1818 0 0) bottom/100% 0% no-repeat #ccc;
    -webkit-mask: 
      radial-gradient(circle at 60% 65%, #000 62%, #0000 65%) top left, 
      radial-gradient(circle at 40% 65%, #000 62%, #0000 65%) top right, 
      linear-gradient(to bottom left, #000 42%,#0000 43%) bottom left , 
      linear-gradient(to bottom right,#000 42%,#0000 43%) bottom right;
    -webkit-mask-size: 50% 50%;
    -webkit-mask-repeat: no-repeat;
    animation: l19 2s infinite linear;
  }
  @keyframes l19 {
      90%,100% {background-size:100% 100%}
  }

.loading-page {
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 100;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hidden {
    display: none;
}

footer{
    display: flex;
    justify-content: end;
    flex-direction: column;
    height: 280px;
    align-items: center;
    background: linear-gradient(to top, black, transparent);

}

footer img{
    width: 100px;
}

footer a {
    font-size: 12px;
    color: #f5f5f5 !important;
    margin-top: 10px;
    font-weight: 500;
    margin-bottom: 120px;
}


.the-section.ke-delapan .main-content{
    margin-top: 10px;
}




.the-section.ke-delapan .main-content h3{
    color: #333 ;
    font-family: "Playwrite AU NSW", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}



.the-section.ke-sembilan .main-content{
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 40px;
}
.the-section.ke-sembilan .main-content p{
    color: #222 ;
}

.the-section.ke-sembilan h3{
    font-family: "Playwrite AU SA", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    text-align: center;
    font-size: 30px;
    color: #333 ;
}
.card-cashless {
    margin: 30px;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 5px solid #444  ;
    padding: 10px;
}

.card-cashless .bank {
    font-size: 22px;
    font-weight: 600;
    color: #555  !important;
}

.the-section.ke-sembilan p{
    font-weight: 500;
    font-family: Arial, Helveticcarousel, sans-serif;
    text-align: justify;
    padding: 20px;
    color: #666   !important;

}

.the-section.ke-sembilan .card-cashless .nasabah {
    color: #666  !important;
    font-size: 16px;
    font-weight: 500;
}
.the-section.ke-sembilan .card-cashless .number {
    color: #111  !important;
}
.the-section.ke-sembilan .card-cashless .copy-text {
    font-size: 16px;
    font-weight: 500;
    border-top: 2px solid #777 ;
    border-bottom: 2px solid #777 ;
    width: 160px;
    border-top-left-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-top: 16px;
    cursor: pointer;
    margin-bottom: 10px;
    color: #777 ;
}



.the-section.ke-sembilan .card-cashless .copy-text:active{
    transform: scale(0.9);
}

.card-text{
    background-color: #f5f5f5e9;
    border-top: 5px solid #333 ;
    padding: 10px;
    border-radius: 14px;
}

.card-text1{
    height: 300px;
    background-color: #f5f5f5e9;
    border-top: 5px solid #333 ;
    padding: 10px;
    border-radius: 14px;
    overflow-y: scroll;

}

.card-text1 img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    border-radius: 50%;
    background-color: #f5f5f5;
}


.massage {
    margin-bottom: 20px;
}

.massage .caption {
    background-color: #f5f5f5;
    margin-left: 20px;
    width: 75%;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
    color: #222;
}

.massage .caption .header {
    display: flex;
    align-items: center;
}

.massage .caption .header .name {
    font-weight: 600;
    max-width: 80%;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    flex-shrink: 1;
    max-width: 70%;
    
}

.massage .caption .header .status {
    display: flex;
    align-items: center;
    margin-left: 10px;
    background-color: #444;
    color: #f5f5f5;
    border-radius: 5px;
    padding: 3px;
    font-size: 12px;
    height: 20px; /* Tinggi tetap */
}

.massage .caption .header .status .hadir, 
.massage .caption .header .status .tidak {
    display: block;
    flex: none; /* Tidak membesar atau mengecil */
}

.youtube{
    height: 205px;
    width: 362px;
    margin-top: 30px;
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
}

  /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .the-section.ke-enam .d-flex .circle-dot {
        margin-left: 74px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .the-section.ke-enam .d-flex .circle-dot {
        margin-left: 164px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {

    .the-section.ke-enam .d-flex .circle-dot {
        margin-left: 284px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

    .the-section.ke-enam .d-flex .circle-dot {
        margin-left: 376px;
    }
}  


.fa-gift {
    font-size: 100px !important;
    color: #555 ;
}

.menu-list {
    position: fixed;
    height: 50px;
    width: 96%;
    margin-left: 2%;
    background-color: #f5f5f5;
    bottom: 10px;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 8px;
}

.menu-list a {
    background-color: #444 ;
    color: #f5f5f5 !important;
    padding: 5px;
    border-radius: 5px;
    margin-left: 15px;
    margin-right: 15px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
}
.menu-list a:hover {
    background-color: #666;
}
.menu-list a:active{
    transform: scale(0.9);
}

.hero.card-3 {
    margin-bottom: 130px !important;
}

.rsvp {
    text-align: justify;
    color: #333 !important;
}
.btn-primary{
    background-color: #444  !important;
    box-shadow: none !important;
    border: 2px solid transparent;
    font-weight: 600;
}

.btn-primary:hover{
    background-color: transparent !important;
    border: 2px solid #f5f5f5  !important;
    transform: scale(0.9);
}
.btnku.btn-primary:hover{
    background-color: transparent !important;
    border: 2px solid #444  !important;
    color: #444;
    transform: scale(0.9);
}

label {
    color: #000000;
}

#carouselExampleFade{
    position: absolute; 
    z-index: 1;
}

#list-item-1{
    position: relative;
}

.the-section.frist{
    background: transparent !important;
    z-index: 1;
    height: 100vh !important;
    display: flex;
    align-items: end;
    justify-content: center;

}

.the-section.frist .hero{
    width: 100% !important;
}

.carousel .carousel-inner .carousel-item {
    height: 100% !important;
    width: 100%  !important;
}

.carousel .carousel-inner .carousel-item img{
    height: 100vh !important;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.7); /* Menurunkan kecerahan menjadi 70% */
}

.g-scrolling-carousel .items > *{
    min-height:180px;
    margin-right:10px;
  }
  .g-scrolling-carousel .items a:last-child{
    margin-right:0;
  }
  .carousel-three,.carousel-four {
    width: 537px;
  }


  .g-scrolling-carousel a{
    margin: 6px !important;
  }

  .g-scrolling-carousel a img{
    padding: 0px !important;
    border: 1px solid #DAA520;
    padding: 4px !important;
    height: 160px !important;
    width: 200px !important;
    object-fit: cover;
  }


.text-frame img{
    width: 300px;
    animation: spin 20s linear infinite; /* Menggunakan animasi 'spin' selama 20 detik */
}

.text-frame{
    position: absolute;
    margin-top: -30px;
    margin-left: -10px;
}

.parent-frame{
    position: relative;
    border-radius: 50%;
    width: 238px;
    height: 236px;
}

.parent-frame .profile-text{
    height: 160px;
    width: 160px;
    margin-top: 30px;
    margin-bottom: 55px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-size: 30px;
    color: #DAA520;
    font-family: "Playwrite AU NSW", cursive;
    font-weight: 700;
    text-transform: uppercase;
}


.parent-frame .profile-text .text-end,
.parent-frame .profile-text .text-start{
    font-size: 30px;
}

.form-control{
    background-color: transparent;
    border-top: 1px solid #555;
    border-bottom: 1px solid #555;
    transition: 300ms;
}

.form-control:focus{
    background-color: #f5f5f5a4;
    border-top: 1px solid #555;
    border-bottom: 1px solid #555;
    transition: 300ms;
}

#doa-section .bismillah{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    color: #02367B ;
}

#doa-section .card{
    background-color: #ffffff7c;
    color: #fff;
}

.the-section.frist .caption{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    padding: 5px;
    width: 100% !important;
    border-radius: 14px;
    padding-bottom: 100px;
}

/* Tag card */
.the-section.the-two .card {
    opacity: 0.9; /* Menjaga transparansi cukup tinggi untuk membaca teks */
    background: rgba(255, 255, 255, 0.8); /* Latar belakang putih semi-transparan */
    border-radius: 15px; /* Membulatkan sudut */
    padding: 20px; /* Memberikan ruang pada konten */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); /* Bayangan lembut */
    backdrop-filter: blur(10px); /* Efek blur di latar belakang untuk kesan mewah */
    border: 1px solid rgba(255, 215, 0, 0.3); /* Border tipis dengan warna emas semi-transparan */
    transition: transform 2.5s, box-shadow 0.3s; /* Animasi transisi untuk efek hover */
  }
  
  /* Hover effect */
  .the-section.the-two .card:hover {
    transform: translateY(-10px); /* Efek melayang saat di-hover */
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2), 0 8px 10px rgba(0, 0, 0, 0.14); /* Bayangan lebih besar saat di-hover */
  }

  
.the-section .caption-2.mb-10{
    margin-bottom: 200px !important;
}

.the-section.the-two .hero {
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
    align-items: center !important;
    justify-content: center;
}

.the-section.the-two{
    height: 400px;
    margin: 30px 0px;
}

.the-section.the-timer {
    background: #111;
    /* height: 100vh; */
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 10px;
    margin-top: 20px;
}
.the-section.the-timer .carding{
    background-color: #fff;
    color: #111;
}

.the-section.the-timer p{
    font-weight: 400;
    text-align: center;
    font-size: 13px;
}

.the-section.the-timer h2{
    font-weight: 700;
    text-align: center;
    font-size: 22px;
    color: #fff;
}

#the-flex-gallery.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
}

#the-flex-gallery .column {
    flex: 40%;
    max-width: 40%;
    padding: 0 4px;
}

#the-flex-gallery .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    cursor: pointer;
    transition: 2s;
}

#the-flex-gallery .column img:hover {
    opacity: 0.7;
}

@media screen and (max-width: 800px) {
    #the-flex-gallery .column {
        flex: 45%;
        max-width: 45%;
    }
}



#myModal.modal {
    display: none;
    position: fixed;
    z-index: 99;
    padding-top: 200px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

#myModal .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    transition: transform 0.25s ease;
}

#myModal #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

#myModal .modal-content,
#myModal #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

#myModal .close,
#myModal .prev,
#myModal .next,
#myModal .zoom {
    position: absolute;
    top: 15px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    z-index: 3;
}

#myModal .close {
    right: 35px;
}

#myModal .close:hover,
#myModal .close:focus {
    color: #bbb;
    text-decoration: none;
}

#myModal .prev,
#myModal .next {
    top: 50%;
    transform: translateY(-50%);
    font-size: 60px;
    z-index: 10 !important;
}

#myModal .prev {
    left: 15px;
}

#myModal .next {
    right: 15px;
}

#myModal .prev:hover,
#myModal .next:hover {
    color: #bbb;
}

#myModal .zoom {
    right: 90px;
    font-size: 30px;
}

#myModal .zoom:hover {
    color: #bbb;
}

@media only screen and (max-width: 700px) {
    #myModal .modal-content {
        width: 80%;
    }
}

.the-gallery{
    margin: 10px 0px;
}

.modal-open {
    overflow: hidden;
}

.the-last{
    text-align: center;
    font-weight: 400;
    font-size: 16px;
}